body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
.about-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: #030c25;
  }
  .about-container1 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: center;
  }
  .about-image {
    width: 100%;
    height: 490px;
    object-fit: fill;
  }
  .about-text {
    color: white;
  }
  .about-text01 {
    color: gray;
    box-shadow: 5px 5px 10px 0px #000000;
    border-color: #ff0f7b;
    border-width: 1px;
  }
  .about-container2 {
    flex: 0 0 auto;
    width: 342px;
    height: 254px;
    display: flex;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    margin-top: 24px;
    align-items: center;
    border-color: #131313;
    border-style: hidden;
    border-width: 2px;
    flex-direction: column;
    justify-content: center;
    background-color: #4a3e3e;
  }
  .about-text09 {
    color: white;
    font-size: 32px;
    text-align: left;
    margin-left: 24px;
    margin-bottom: 24px;
  }
  .about-button {
    box-shadow: 5px 5px 10px 0px #020202;
    border-color: #ff0f7b;
    width: 200px;
    text-align:center;
    height: auto;
    border-style: hidden;
    background-color: #ff0f7b;
  }
  .about-text17 {
    color: white;
    margin-top: 24px;
  }
  .about-button1 {
    display: flex;
    box-shadow: 5px 5px 10px 0px #000000;
    margin-top: 24px;
    margin-bottom: 24px;
    flex-direction: row;
    text-decoration: none;
    background-color: #ff0f7b;
    
  }
  .about-container3 {
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
  }
  .about-text21 {
    color: white;
    align-self: center;
    margin-top: 8px;
    text-align: center;
    padding-left: 650px;
  }
  .about-container4 {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .about-image1 {
    width: 393px;
    align-self: stretch;
    object-fit: cover;
    margin-left: 24px;
  }
  .about-image2 {
    width: 358px;
    align-self: stretch;
    object-fit: cover;
    margin-left: 24px;
  }
  .about-image3 {
    width: 372px;
    align-self: stretch;
    object-fit: cover;
    margin-left: 24px;
  }
  