body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    color: white;
}
.csgo-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    border-color: black;
    border-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #030c25;
  }
  .csgo-container1 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    border-color: #ff0f7b;
    border-width: 5px;
    justify-content: flex-start;
  }
  .csgo-container2 {
    flex: 0 0 auto;
    width: 276px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .csgo-navlink {
    width: 137px;
    height: 46px;
    text-align: center;
    text-decoration: none;
    background-color: #FF0F7B;
  }
  .csgo-container3 {
    flex: 0 0 auto;
    width: 1222px;
    height: 100px;
    display: flex;
    align-items: center;
    border-color: gray;
    border-width: 1px;
    justify-content: flex-end;
  }
  .csgo-button {
    width: 137px;
    height: 46px;
    margin-right: 24px;
    background-color: #FF0F7B;
  }
  .csgo-button1 {
    width: 137px;
    height: 46px;
    margin-right: 24px;
    background-color: #FF0F7B;
  }
  .csgo-image {
    top: 3px;
    left: 609px;
    width: 279px;
    height: 153px;
    position: absolute;
    object-fit: cover;
  }
  .csgo-heading {
    color: white;
    align-self: center;
    margin-top: 24px;
  }
  .csgo-container4 {
    width: 1120px;
    height: 695px;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    align-items: flex-start;
    justify-content: center;
    border: solid 5px;
    border-color: #FF0F7B;
  }
  .csgo-container5 {
    gap: 24px;
    flex: 0 0 auto;
    width: 212px;
    height: 305px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: solid 5px;
    border-color: #FF0F7B;
  }
  .csgo-text {
    color: white;
  }
  .csgo-text1 {
    color: white;
  }
  .csgo-text2 {
    color: white;
  }
  .csgo-text3 {
    color: white;
  }
  .csgo-text4 {
    color: white;
  }
  