body{
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
}
.game-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #030c25;
}
.game-container1 {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.game-container2 {
  flex: 0 0 auto;
  width: 300px;
  height: 140px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.game-button {
  color: white;
  width: 149px;
  height: 56px;
  font-size: 20px;
  border-radius: 20px;
  background-color: rgb(255, 15, 123);
}
.game-container3 {
  flex: 0 0 auto;
  width: 700px;
  height: 140px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.game-image {
  top: -140px;
  right: 12px;
  width: 468px;
  height: 560px;
  position: absolute;
  object-fit: cover;
}
.game-container4 {
  flex: 0 0 auto;
  width: 500px;
  height: 140px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.game-button1 {
  color: white;
  width: 164px;
  height: 70px;
  font-size: 20px;
  margin-left: 96px;
  border-radius: 20px;
  background-color: rgb(255, 15, 123);
}
.game-button2 {
  color: white;
  width: 180px;
  height: 65px;
  font-size: 20px;
  margin-left: 64px;
  margin-right: 48px;
  border-radius: 20px;
  background-color: rgb(255, 15, 123);
}
.game-container5 {
  width: 100%;
  height: 62px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.game-text {
  color: rgb(255, 15, 123);
  font-size: 40px;
}
.game-container6 {
  width: 100%;
  height: 756px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  align-items: flex-end;
  padding-left: 96px;
  padding-right: 96px;
  justify-content: center;
}
.game-image1 {
  top: 50px;
  left: 600px;
  width: 330px;
  height: 500px;
  margin-left: 100px;
  position: absolute;
  object-fit: cover;
}
.game-image2 {
  top: 50px;
  right: 100px;
  width: 330px;
  height: 500px;
  position: absolute;
  object-fit: cover;
}
.game-image3 {
  top: 50px;
  left: 100px;
  width: 330px;
  height: 500px;
  position: absolute;
  object-fit: cover;
}
.game-button3 {
  color: white;
  font-size: 20px;
  border-radius: 20px;
  margin-bottom: 48px;
  background-color: rgb(255, 15, 123);
}

  