body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

.gc-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    border-color: black;
    border-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #030c25;
  }
  .gc-container1 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    border-bottom: solid;
    border-color: #ff0f7b;
    border-width: 5px;
    justify-content: flex-start;
  }
  .gc-container2 {
    flex: 0 0 auto;
    width: 276px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gc-navlink {
    width: 137px;
    height: 46px;
    align-self: center;
    text-align: center;
    text-decoration: none;
    background-color: rgb(255, 15, 123);
  }
  .gc-container3 {
    flex: 0 0 auto;
    width: 1222px;
    height: 100px;
    display: flex;
    align-items: center;
    border-color: black;
    border-width: 1px;
    justify-content: flex-end;
  }
  .gc-button {
    width: 146px;
    height: 43px;
    margin-right: 24px;
    background-color: #FF0F7B;
  }
  .gc-button1 {
    width: 146px;
    height: 43px;
    margin-right: 32px;
    background-color: #FF0F7B;
  }
  .gc-image {
    top: 3px;
    left: 609px;
    width: 279px;
    height: 153px;
    position: absolute;
    object-fit: cover;
  }
  .gc-heading {
    color: white;
    align-self: center;
    margin-top: 24px;
  }
  .gc-container4 {
    width: 1120px;
    height: 695px;
    display: flex;
    flex-wrap: wrap;
    border: solid 2px #FF0F7B;
    align-self: center;
    align-items: flex-start;
    justify-content: center;
  }
  .gc-container5 {
    gap: 24px;
    flex: 0 0 auto;
    width: 212px;
    height: 305px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    border: solid 2px #FF0F7B;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .gc-text2 {
    color: white;
  }
  .gc-text3 {
    color: white;
  }
  .gc-text4 {
    color: white;
  }
  .gc-text5 {
    color: white;
  }
  .gc-navlink1 {
    width: 146px;
    height: 43px;
    align-self: center;
    margin-bottom: 36px;
    text-decoration: none;
    background-color: rgb(255, 15, 123);
  }
  