body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-image: url("/resources/loginBg.png");
    height: 100vh;
    overflow: hidden;
}

img{
    width: 400px;
    height: auto;
    align-items: center;
    display: block;
    margin: 0 auto 20px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
}

.center h1{
    color: white;
    font-size: 70px;
}
button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: none;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

button:hover{
    background: #940222f9;
    border-color: #fd2e5bf9;
    transition: .2s;
}