body{
    margin: 0;
    padding: 0;
    color: white;
}
.profile-page-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    border-color: var(--dl-color-gray-black);
    border-width: 3px;
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(to left, rgb(121, 26, 60) 16.00%,rgb(49, 57, 64) 100.00%);
  }
  .profile-page-container1 {
    width: 100%;
    height: 117px;
    display: flex;
    box-shadow: 5px 5px 10px 0px #000000;
    align-items: center;
    border-color: #FF0F7B;
    border-width: 3px;
    justify-content: flex-start;
  }
  .profile-page-button {
    box-shadow: 5px 5px 10px 0px #000000;
    margin-left: 24px;
    background-color: #FF0F7B;
  }
  .profile-page-container2 {
    flex: 0 0 auto;
    width: 972px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-page-image {
    width: 411px;
    align-self: flex-end;
    object-fit: cover;
  }
  .profile-page-image1 {
    width: 570px;
    height: 488px;
    margin-top: 96px;
    object-fit: fill;
    margin-right: 200px;
  }
  .profile-page-container3 {
    flex: 0 0 auto;
    width: 389px;
    height: 96px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .profile-page-button1 {
    box-shadow: 5px 5px 10px 0px #000000;
    margin-top: 32px;
    margin-left: 24px;
    background-color: rgb(255, 15, 123);
  }
  .profile-page-button2 {
    box-shadow: 5px 5px 10px 0px #040404;
    margin-top: 32px;
    margin-left: 24px;
    background-color: rgb(255, 15, 123);
  }
  .profile-page-container4 {
    width: 100%;
    height: 838px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .profile-page-container5 {
    width: 537px;
    height: 100%;
    display: flex;
    box-shadow: 5px 5px 13px 8px #040404;
    margin-top: 24px;
    align-items: center;
    border-color: #ff0f7b;
    border-width: 3px;
    margin-right: 64px;
    flex-direction: column;
    justify-content: center;
  }
  .profile-page-image2 {
    width: 223px;
    height: 151px;
    opacity: 1;
    box-shadow: 5px 5px 10px 0px #0e0e0e;
    object-fit: cover;
  }
  .profile-page-text {
    color: white;
    font-size: 32px;
    margin-top: 24px;
  }
  .profile-page-text1 {
    color: white;
    font-size: 32px;
    margin-top: 24px;
  }
  .profile-page-text2 {
    color: gray;
    font-size: 32px;
    margin-top: 24px;
  }
  .profile-page-text3 {
    color: white;
    font-size: 32px;
    margin-top: 24px;
  }
  .profile-page-container6 {
    flex: 0 0 auto;
    width: 463px;
    height: 263px;
    display: flex;
    box-shadow: 5px 5px 10px 0px #000000;
    align-items: center;
    border-color: #ff0f7b;
    border-width: 3px;
    flex-direction: column;
    justify-content: center;
  }
  .profile-page-container7 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .profile-page-button3 {
    box-shadow: 5px 5px 10px 0px #0c0c0c;
    margin-top: 32px;
    border-style: hidden;
    background-color: #ff0f7b;
  }
  .profile-page-button4 {
    box-shadow: 5px 5px 10px 0px #020202;
    margin-top: 8px;
    background-color: #ff0f7b;
  }
  
  