body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-image: url("/resources/loginBg.png");
    height: auto;
    overflow: hidden;
}

h1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 5vh;
    color: #e9f4fb;
}

.signUpbox{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: rgba(110, 109, 109, 0.481);
    border-radius: 10px;
}

img{
    width: 300px;
    height: auto;
    align-items: center;
    display: block;
    margin: 0 auto 5px;
}

.signUpbox h1{
    color: white;
    text-align: center;
    padding: 0 0 10px 0;
    
}

.signUpbox{
    padding: 0 40px;
    box-sizing: border-box;
}

.txtField{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txtField input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    color: white;
    font-size: 16px;
    border:none;
    background: none;
    outline: none;
}

.txtField label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: white;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .2s;
}
.txtField span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    height: 2px;
    background:#fd2e5bf9;
    transition: .2s;

}

.txtField input:focus ~ label,
.txtField input:valid ~ label{
    top: -5px;
    color: #fd2e5bf9;
}

.txtField input:focus ~ span::before,
.txtField input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: white;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}
input[type = "submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: none;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type = "submit"]:hover{
    background: #940222f9;
    border-color: #fd2e5bf9;
    transition: .2s;
}

.alert {
    width: 100%;
    background: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 900;
    color: white;
    margin-left: 35px;
    display: none;
}

